\relax 
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation over time\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{correlation_over_time.png}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation across aggregate variables\relax }}{1}\protected@file@percent }
\newlabel{correlation_across_aggregate_variables.png}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correlation over time\relax }}{2}\protected@file@percent }
\newlabel{correlation_over_time}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation conf interval across variables\relax }}{3}\protected@file@percent }
\newlabel{correlation_conf_interval_across_variables}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlation conf interval across variables\relax }}{4}\protected@file@percent }
\newlabel{correlation_conf_interval_across_variables}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation conf interval across variables\relax }}{5}\protected@file@percent }
\newlabel{correlation_conf_interval_across_variables}{{4}{5}}
